<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="J1t-3b-eUE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TitilliumWeb-BoldItalic.ttf">
            <string>TitilliumWeb-BoldItalic</string>
        </mutableArray>
        <mutableArray key="TitilliumWeb-ExtraLight.ttf">
            <string>TitilliumWeb-Thin</string>
        </mutableArray>
        <mutableArray key="TitilliumWeb-ExtraLightItalic.ttf">
            <string>TitilliumWeb-ThinItalic</string>
            <string>TitilliumWeb-ThinItalic</string>
            <string>TitilliumWeb-ThinItalic</string>
            <string>TitilliumWeb-ThinItalic</string>
        </mutableArray>
        <mutableArray key="TitilliumWeb-Italic.ttf">
            <string>TitilliumWeb-Italic</string>
            <string>TitilliumWeb-Italic</string>
            <string>TitilliumWeb-Italic</string>
        </mutableArray>
        <mutableArray key="TitilliumWeb-LightItalic.ttf">
            <string>TitilliumWeb-LightItalic</string>
        </mutableArray>
        <mutableArray key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--tipper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gQz-gP-AG3" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="151" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Mk4-UF-qSl">
                                        <rect key="frame" x="0.0" y="204" width="327" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon.png" id="mtU-WU-gQs">
                                                <rect key="frame" x="-33" y="125" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon.png" id="ccD-oZ-goY">
                                                <rect key="frame" x="-33" y="84" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon.png" id="vja-Nh-AcH">
                                                <rect key="frame" x="-33" y="40" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xiS-ai-N20">
                                                <rect key="frame" x="133" y="63" width="174" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-ThinItalic" family="Titillium Web" pointSize="20"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qST-Qg-CPo">
                                                <rect key="frame" x="133" y="104" width="174" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-ThinItalic" family="Titillium Web" pointSize="20"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="is9-dz-3ny">
                                                <rect key="frame" x="133" y="20" width="174" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-ThinItalic" family="Titillium Web" pointSize="20"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="r5f-Lh-NRu">
                                                <rect key="frame" x="8" y="28" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="9iy-8B-tiG">
                                                <rect key="frame" x="34" y="28" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="EDS-wN-QW2">
                                                <rect key="frame" x="60" y="71" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="J7F-nd-Cd2">
                                                <rect key="frame" x="8" y="112" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="gBR-Fl-47q">
                                                <rect key="frame" x="34" y="112" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="Lj3-iz-h4y">
                                                <rect key="frame" x="60" y="112" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="eoh-QI-7cr">
                                                <rect key="frame" x="8" y="71" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="Z1e-eu-E2J">
                                                <rect key="frame" x="34" y="71" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="kzJ-eC-ozi">
                                                <rect key="frame" x="86" y="112" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPZ-Eg-6ff">
                                                <rect key="frame" x="128" y="158" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-BoldItalic" family="Titillium Web" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xI2-7u-25h">
                                                <rect key="frame" x="133" y="146" width="174" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-ThinItalic" family="Titillium Web" pointSize="20"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="QHx-xy-15l">
                                                <rect key="frame" x="107" y="160" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="100" id="X7L-FH-mDY">
                                                <rect key="frame" x="8" y="154" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="insetFor6xAndEarlier" minX="22" minY="0.0" maxX="-22" maxY="0.0"/>
                                                <color key="tintColor" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3by-7D-UVE"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="rMO-v2-c2m" userLabel="Total View">
                                        <rect key="frame" x="0.0" y="70" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_person_18pt.png" id="ltQ-sa-fKJ">
                                                <rect key="frame" x="8" y="59" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MpI-r0-Tej">
                                                <rect key="frame" x="29" y="34" width="283" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="59"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69019607843137254" green="0.74509803921568629" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6iA-v2-Zvy" userLabel="Tip View">
                                        <rect key="frame" x="0.0" y="29" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00       " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" id="yuS-0C-5W3">
                                                <rect key="frame" x="20" y="3" width="292" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-LightItalic" family="Titillium Web" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aso-Mq-BY2">
                                                <rect key="frame" x="8" y="4" width="25" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Thin" family="Titillium Web" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.73333333329999995" green="0.83921568629999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="o3m-lp-Xzo">
                                        <rect key="frame" x="-4" y="0.0" width="334" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="" image="Sad Filled-25.png"/>
                                            <segment title="" image="Happy Filled-25.png"/>
                                            <segment title="" image="LOL Filled-25.png"/>
                                            <segment title="No Tip"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.94509803920000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZNW-l4-nI6"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.43137254899999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="eaM-Z0-lVU" userLabel="Bill View" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="63" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="always" id="gvs-jo-ncz">
                                        <rect key="frame" x="-17" y="0.0" width="337" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="52"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="animateCalcOnDelete:" destination="BYZ-38-t0r" eventType="editingChanged" id="nKc-v3-e2m"/>
                                            <action selector="animateCalcOnInsert:" destination="BYZ-38-t0r" eventType="editingChanged" id="xfS-E5-zcB"/>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="ilB-YC-TcF"/>
                                            <action selector="formatBillField:" destination="BYZ-38-t0r" eventType="valueChanged" id="WLr-Dd-LBg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.83137254901960778" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FYB-yC-qKY" appends="YES" id="w6S-dl-UKh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="tipper" id="yRh-YG-YWR" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings_18pt_2x.png" id="QFQ-8y-mBw">
                            <color key="tintColor" red="0.51380443948291532" green="0.53263221153846152" blue="0.51496236865372735" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J0Q-ZW-uVX" kind="push" id="IZy-af-X2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="billField" destination="gvs-jo-ncz" id="L2l-JV-zG1"/>
                        <outlet property="billView" destination="eaM-Z0-lVU" id="by0-7g-T6K"/>
                        <outlet property="calculations" destination="gQz-gP-AG3" id="5o3-rv-BtS"/>
                        <outlet property="checkSplitLabel1" destination="is9-dz-3ny" id="7ql-sn-UD9"/>
                        <outlet property="checkSplitLabel2" destination="xiS-ai-N20" id="vSS-dJ-xDW"/>
                        <outlet property="checkSplitLabel3" destination="qST-Qg-CPo" id="0h9-Li-coX"/>
                        <outlet property="checkSplitLabel4" destination="xI2-7u-25h" id="VyC-fe-zp6"/>
                        <outlet property="numUserLabel" destination="CPZ-Eg-6ff" id="nIC-kv-Fv9"/>
                        <outlet property="plusSign" destination="aso-Mq-BY2" id="AOt-zw-zhy"/>
                        <outlet property="splitterView" destination="Mk4-UF-qSl" id="06B-BZ-cLf"/>
                        <outlet property="tipControl" destination="o3m-lp-Xzo" id="oxk-r4-INR"/>
                        <outlet property="tipLabel" destination="yuS-0C-5W3" id="1rP-aC-2Zq"/>
                        <outlet property="tipView" destination="6iA-v2-Zvy" id="1K2-A7-H1M"/>
                        <outlet property="tipperView" destination="8bC-Xf-vdC" id="Dgf-GR-CMx"/>
                        <outlet property="totalLabel" destination="MpI-r0-Tej" id="8Ce-Lf-Ide"/>
                        <outlet property="totalView" destination="rMO-v2-c2m" id="uaq-YD-LWT"/>
                        <outlet property="userStepper" destination="X7L-FH-mDY" id="PZz-bm-Fv9"/>
                        <outletCollection property="userIcons" destination="ccD-oZ-goY" collectionClass="NSMutableArray" id="FkG-Tf-bDX"/>
                        <outletCollection property="userIcons" destination="vja-Nh-AcH" collectionClass="NSMutableArray" id="ME2-mm-DFL"/>
                        <outletCollection property="userIcons" destination="mtU-WU-gQs" collectionClass="NSMutableArray" id="1LP-7U-c67"/>
                        <outletCollection property="userIcons" destination="ltQ-sa-fKJ" collectionClass="NSMutableArray" id="9dV-f7-1Yb"/>
                        <outletCollection property="userIcons" destination="r5f-Lh-NRu" collectionClass="NSMutableArray" id="sPA-xJ-HKC"/>
                        <outletCollection property="userIcons" destination="9iy-8B-tiG" collectionClass="NSMutableArray" id="yOe-ks-KS8"/>
                        <outletCollection property="userIcons" destination="eoh-QI-7cr" collectionClass="NSMutableArray" id="gKF-dt-1gH"/>
                        <outletCollection property="userIcons" destination="Z1e-eu-E2J" collectionClass="NSMutableArray" id="y2H-9q-Oh5"/>
                        <outletCollection property="userIcons" destination="EDS-wN-QW2" collectionClass="NSMutableArray" id="4Xi-Cl-JbR"/>
                        <outletCollection property="userIcons" destination="J7F-nd-Cd2" collectionClass="NSMutableArray" id="qcJ-D2-uOP"/>
                        <outletCollection property="userIcons" destination="gBR-Fl-47q" collectionClass="NSMutableArray" id="MOK-NU-bpG"/>
                        <outletCollection property="userIcons" destination="Lj3-iz-h4y" collectionClass="NSMutableArray" id="gTk-w1-12Z"/>
                        <outletCollection property="userIcons" destination="kzJ-eC-ozi" collectionClass="NSMutableArray" id="4Oz-9Z-38t"/>
                        <outletCollection property="userIcons" destination="QHx-xy-15l" collectionClass="NSMutableArray" id="Bcy-Sm-S8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FYB-yC-qKY">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="vb0-NK-Zc5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="662" y="314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ola-FG-uLA">
            <objects>
                <viewController id="J0Q-ZW-uVX" customClass="SettingsViewController" customModule="tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk7-eX-3wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yux-Bi-1J7">
                                <rect key="frame" x="0.0" y="101" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="SbN-bu-axP">
                                        <rect key="frame" x="254" y="6" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="toggleTheme:" destination="J0Q-ZW-uVX" eventType="valueChanged" id="dPy-VL-cjE"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light/Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PuI-DT-zze">
                                        <rect key="frame" x="8" y="6" width="84" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ROm-Pk-eUc" userLabel="Set Default View">
                                <rect key="frame" x="0.0" y="64" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="3xt-Ij-GHg">
                                        <rect key="frame" x="154" y="5" width="166" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="" image="Sad Filled-25.png"/>
                                            <segment title="" image="Happy Filled-25.png"/>
                                            <segment title="" image="LOL Filled-25.png"/>
                                        </segments>
                                        <color key="tintColor" red="0.83675881410256414" green="0.83675881410256414" blue="0.83675881410256414" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setDefault:" destination="J0Q-ZW-uVX" eventType="valueChanged" id="1vn-n6-CsY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFM-YF-QGH">
                                        <rect key="frame" x="8" y="0.0" width="145" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="FAk-IF-WYf" userLabel="Set Default View">
                                <rect key="frame" x="0.0" y="141" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Gratuity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQI-o5-BG0">
                                        <rect key="frame" x="96" y="0.0" width="129" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="AK4-V6-16M" userLabel="Set Sad View">
                                <rect key="frame" x="0.0" y="179" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad Filled-25.png" id="bHc-3n-1Th">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" id="fJp-19-PxM" userLabel="Sad Slider">
                                        <rect key="frame" x="148" y="5" width="166" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sadSliderValueChanged:" destination="J0Q-ZW-uVX" eventType="valueChanged" id="1h0-W6-c9q"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qrr-Z0-vtu" userLabel="Sad Label">
                                        <rect key="frame" x="103" y="7" width="52" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Italic" family="Titillium Web" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="dNJ-E3-MU1" userLabel="Set Happy View">
                                <rect key="frame" x="0.0" y="219" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy Filled-25.png" id="ECz-xa-UDr">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5B-fg-eDd" userLabel="Happy Label">
                                        <rect key="frame" x="99" y="5" width="61" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Italic" family="Titillium Web" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" id="y91-D8-FZI" userLabel="Sad Slider">
                                        <rect key="frame" x="148" y="2" width="166" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="happySliderValueChanged:" destination="J0Q-ZW-uVX" eventType="valueChanged" id="cS4-uC-4R5"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="JbR-ZN-LPn" userLabel="Set LOL View">
                                <rect key="frame" x="0.0" y="256" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOL Filled-25.png" id="oqi-6a-Xhd">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" id="IZR-84-Xu7" userLabel="Sad Slider">
                                        <rect key="frame" x="148" y="5" width="166" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="lolSliderValueChanged:" destination="J0Q-ZW-uVX" eventType="valueChanged" id="gBu-oV-fKi"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IrP-ZS-1YQ" userLabel="LOL Label">
                                        <rect key="frame" x="98" y="6" width="61" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Italic" family="Titillium Web" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="2Bi-qo-Vpt" userLabel="ResetView">
                                <rect key="frame" x="0.0" y="295" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kFG-DQ-59T">
                                        <rect key="frame" x="92" y="8" width="136" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                        <state key="normal" title="Reset Gratuity"/>
                                        <connections>
                                            <action selector="resetGratuity:" destination="J0Q-ZW-uVX" eventType="touchUpInside" id="Pl1-YU-ifq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="BXN-rw-XfN">
                                <rect key="frame" x="0.0" y="334" width="320" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sDi-d4-hjY"/>
                    <connections>
                        <outlet property="defaultControl" destination="3xt-Ij-GHg" id="aXe-XS-VSq"/>
                        <outlet property="defaultGratuityText" destination="hQI-o5-BG0" id="kZe-FP-8d7"/>
                        <outlet property="defaultGratuityView" destination="FAk-IF-WYf" id="5Qt-sY-Gkn"/>
                        <outlet property="happyIcon" destination="ECz-xa-UDr" id="ojM-no-TRw"/>
                        <outlet property="happyLabel" destination="a5B-fg-eDd" id="EZd-YJ-UGL"/>
                        <outlet property="happySlider" destination="y91-D8-FZI" id="iQl-to-0sK"/>
                        <outlet property="happyView" destination="dNJ-E3-MU1" id="WAN-xn-mpX"/>
                        <outlet property="lolIcon" destination="oqi-6a-Xhd" id="pY6-Wf-tJu"/>
                        <outlet property="lolLabel" destination="IrP-ZS-1YQ" id="OR5-gn-u6r"/>
                        <outlet property="lolSlider" destination="IZR-84-Xu7" id="d5b-S0-sep"/>
                        <outlet property="lolView" destination="JbR-ZN-LPn" id="MSe-uk-KPp"/>
                        <outlet property="remainingView" destination="BXN-rw-XfN" id="ZGa-LB-LmQ"/>
                        <outlet property="resetButton" destination="kFG-DQ-59T" id="xTj-n7-Xpv"/>
                        <outlet property="resetView" destination="2Bi-qo-Vpt" id="gOb-LB-Aes"/>
                        <outlet property="sadIcon" destination="bHc-3n-1Th" id="aKA-S1-gtg"/>
                        <outlet property="sadLabel" destination="Qrr-Z0-vtu" id="Fkc-Yp-xde"/>
                        <outlet property="sadSlider" destination="fJp-19-PxM" id="eLN-0w-wce"/>
                        <outlet property="sadView" destination="AK4-V6-16M" id="swp-HC-Nyf"/>
                        <outlet property="setDefaultLabel" destination="GFM-YF-QGH" id="TNE-9E-m3a"/>
                        <outlet property="setDefaultView" destination="ROm-Pk-eUc" id="oMV-TM-MvE"/>
                        <outlet property="themeLabel" destination="PuI-DT-zze" id="iDF-Vx-LYB"/>
                        <outlet property="themeSwitch" destination="SbN-bu-axP" id="Grk-cb-r50"/>
                        <outlet property="themeView" destination="yux-Bi-1J7" id="Zph-E4-iMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0L-ew-Kgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eq3-Of-fiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1t-3b-eUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8b-Kr-Dbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83675881409999997" green="0.83675881409999997" blue="0.83675881409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TitilliumWeb-BoldItalic" family="Titillium Web" pointSize="0.0"/>
                            <color key="textColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LCX-Qe-Xko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxT-fG-VCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Happy Filled-25.png" width="25" height="25"/>
        <image name="LOL Filled-25.png" width="25" height="25"/>
        <image name="Sad Filled-25.png" width="25" height="25"/>
        <image name="ic_person_18pt.png" width="18" height="18"/>
        <image name="ic_settings_18pt_2x.png" width="36" height="36"/>
        <image name="personIcon.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
